═══════════════════════════════════════════════════════════════════════════════
  ⚡ UPLOAD RÁPIDO - COPIE E COLE NO CMD
═══════════════════════════════════════════════════════════════════════════════

ABRA: CMD (Windows) ou Terminal

COPIE E COLE TUDO JUNTO (uma linha por vez, pressione ENTER):

═══════════════════════════════════════════════════════════════════════════════

cd "c:\Users\henri\Local Sites\vertziluminacaocombr"

git init

git config user.name "doutorferro"

git config user.email "henrique8ferro@gmail.com"

git add .

git status

git commit -m "Initial commit: WordPress theme - Vertz Iluminacao"

git branch -M main

git remote add origin https://doutorferr0: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@github.com/doutorferr0/site_wp_vertziluminacao.git

git push -u origin main

═══════════════════════════════════════════════════════════════════════════════

✅ PRONTO! 

Se viu "Enumerating objects", "Compressing objects", "Writing objects" = SUCESSO!

Acesse: https://github.com/doutorferr0/site_wp_vertziluminacao

═══════════════════════════════════════════════════════════════════════════════

❌ ERROS COMUNS:

"git: command not found"
→ Instale Git: https://git-scm.com/download/win

"fatal: not a git repository"
→ Certifique-se que está na pasta correta (cd...)

"fatal: object file is empty"
→ Execute: git reset --soft HEAD

"remote already exists"
→ Execute: git remote remove origin
→ Depois: git remote add origin [URL]

═══════════════════════════════════════════════════════════════════════════════

🎉 RESULTADO:

GitHub: https://github.com/doutorferr0/site_wp_vertziluminacao

Você terá:
✅ Tema completo versionado
✅ Histórico de commits
✅ Backup na nuvem
✅ Fácil compartilhar

═══════════════════════════════════════════════════════════════════════════════
